[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Button.tres" type="Theme" id=2]
[ext_resource path="res://scenes/Thanks.gd" type="Script" id=3]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 203, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 52 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 164, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 57.5, 10.25 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 77 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 58.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 208, 10.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 209, 10.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 12, 55.5 )

[node name="Thanks" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 800.0
margin_bottom = 51.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 1 )
text = "THANK YOU FOR PLAYING!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 174.0
margin_top = 29.0
margin_right = 1034.0
margin_bottom = 188.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
text = "It's been a while since I've jammed, and especially since I've done Godot Wild Jam."
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 2.0
margin_top = 63.0
margin_right = 862.0
margin_bottom = 330.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
text = "Making this has been a blast and I want to thank all of you in GWJ for getting me this passionate about game development!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 180.0
margin_top = 110.0
margin_right = 1040.0
margin_bottom = 431.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
text = "I hope the content in this game has been sufficient. I really liked all the levels.
If you want to milk more out of this game, I suggest speedrunning ;)"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 192.0
margin_right = 800.0
margin_bottom = 243.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 204.0
margin_right = 596.0
margin_bottom = 51.0
theme = ExtResource( 2 )
text = "Return to menu"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 201, 136 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 397, 93 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 259, 29 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 56.5, 9 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -10, 71 )
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -11, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 829, 191.5 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 630, 124.5 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 631, 232.5 )
shape = SubResource( 8 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 436, 183.5 )
shape = SubResource( 9 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 7, 49 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 377, 96 )
flipped = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_Button_pressed"]
