[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Titlescreen.gd" type="Script" id=1]
[ext_resource path="res://src/EminentHearers.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/Button.tres" type="Theme" id=3]
[ext_resource path="res://sprites/title.png" type="Texture" id=4]

[node name="Titlescreen" type="Control"]
margin_right = 800.0
margin_bottom = 450.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_top = 4.0
margin_right = 800.0
margin_bottom = 244.0
rect_pivot_offset = Vector2( 400, 120 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer2"]
margin_left = 157.0
margin_right = 642.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 245, 108 )
mouse_filter = 0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 212.0
margin_right = 800.0
margin_bottom = 450.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
margin_left = 288.0
margin_top = 11.0
margin_right = 512.0
margin_bottom = 227.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="CenterContainer/VBox"]
margin_right = 224.0
margin_bottom = 51.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="CenterContainer/VBox"]
margin_top = 55.0
margin_right = 224.0
margin_bottom = 106.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="CenterContainer/VBox"]
margin_top = 110.0
margin_right = 224.0
margin_bottom = 161.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CenterContainer/VBox"]
margin_top = 165.0
margin_right = 224.0
margin_bottom = 216.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="gui_input" from="CenterContainer2/TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="pressed" from="CenterContainer/VBox/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/Quit" to="." method="_on_Quit_pressed"]
