[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Titlescreen.gd" type="Script" id=1]
[ext_resource path="res://src/EminentHearers.tres" type="DynamicFont" id=2]

[node name="Titlescreen" type="Control"]
margin_right = 800.0
margin_bottom = 450.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 238.0
margin_top = 169.0
margin_right = 575.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
